Nombre paciente: 	Mujer 	Edad: 	53
Inicio prueba: 	2025/11/15 09:34 	Duración: 	24H37M
Informe de Monitoreo Ambulatorio de Presión Arterial
BARRIOS
ANTONIA
ID paciente: 	Nº departamento:	2511140854
Fin prueba:
Sexo:
Nº Cama.:
2025/11/14 08:57
Información paciente
Dirección: 	Altura: 	--cm
Peso: 	--kg
Nº paciente amb: 	Nacionalidad:
Nº Med admisión: 	Teléfono:
Email:
Medicación actual
Todas las medias PA: 	161/99mmHg 	Umbral PA: 	130/80mmHg
Medias PA dia: 	160/100mmHg 	Umbral PA: 	135/85mmHg
Medias PA noche: 	165/94mmHg 	Umbral PA: 	120/70mmHg
Resultado examinación
Valor carga PA día:Normal<40% 	Valor carga PA noche:Normal<50%
SYS(>135mmHg) 93.2% 	SYS(>120mmHg) 100.0%
DIA(>85mmHg) 74.6% 	DIA(>70mmHg) 94.4%
SYS máxima 	222mmHg 	Tiempo 2025/11/15 03:31 SYS mÍnima 	107mmHg Tiempo 2025/11/14
18:35
DIA mÁxima 	164mmHg 	Tiempo 2025/11/14 11:36 DIA mÍnima 	47mmHg 	Tiempo 2025/11/14
10:46
Ritmo circadiano de PA:DES SyS noche. -3.2% 	Des DIA noche 5.7% 	Normal:10%-20%
PA CV: 	Todos: SYS 13.3% DIA 	22.1%
Dia: SYS 	13.0% DIA 	22.2%
Noche:SYS 14.0% DIA 	20.9%
Comentarios médicos
Asistente 	Médico 	Fecha 2025/11/25
Este informe sólo es referencia para médicos
Tendencia PA vs.Tiempo
PA [mmHg] 	FP [LPM]
Este informe sólo es referencia para médicos
Dia 	Noche 	Tiempo
30
40
50
60
70
80
90
100
110
120
130
140
150
160
170
180
190
200
210
220
230
40
50
60
70
80
90
100
110
120
130
140
150
160
170
180
190
200
210
220
230
240
9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 0
2025/11/15
1 2 3 4 5 6 7 8 9
Nombre paciente: 	Mujer 	Edad: 	53
Inicio prueba: 	2025/11/15 09:34 	Duración: 	24H37M
Informe de Monitoreo Ambulatorio de Presión Arterial
BARRIOS
ANTONIA
ID paciente: 	Nº departamento:	2511140854
Fin prueba:
Sexo:
Nº Cama.:
2025/11/14 08:57
Histogram(Todo)
3.90% 	1.30%
9.09%
15.58% 16.88% 19.48% 19.48%
6.49% 3.90% 1.30% 2.60%
0
25
50
75
100
80 	90 	100 	110 	120 	130 	140 	150 	160 	170 	180 	190 	200 	210
Sistólica(mmHg)
1.30% 	3.90%
14.29% 19.48% 20.78% 19.48%
5.19% 3.90% 3.90% 6.49% 1.30%
0
25
50
75
100
40 	50 	60 	70 	80 	90 	100 110 120 130 140 150 160 170 180
Diastólica(mmHg)
7.79%
23.38% 27.27%
35.06%
6.49%
0
25
50
75
100
40 	50 	60 	70 	80 	90 	100 110 120 130 140 150 160 170 180
Frec pulso(lpm)
Este informe sólo es referencia para médicos
Nombre paciente: 	Mujer 	Edad: 	53
Inicio prueba: 	2025/11/15 09:34 	Duración: 	24H37M
Informe de Monitoreo Ambulatorio de Presión Arterial
BARRIOS
ANTONIA
ID paciente: 	Nº departamento:	2511140854
Fin prueba:
Sexo:
Nº Cama.:
2025/11/14 08:57
Graf circul(Todo)
Máximo: 	222(mmHg)(03:31)
Mínimo: 	107(mmHg)(18:35)
Medias: 	161(mmHg) 	85.7%
14.3%
140 	Encima
100-140 mmHg
100 	Bajo
Máximo: 	164(mmHg)(11:36)
Mínimo: 	47(mmHg)(10:46)
Medias: 	99(mmHg) 	61.0%
37.7%
1.3% 90 	Encima
60-90 	mmHg
60 	Bajo
Máximo: 	100(LPM)(16:21)
Mínimo: 	56(LPM)(07:01)
Medias: 	76(LPM)
93.5%
6.5%
100 	Encima
60-100 lpm
60 	Bajo
Sistólica(mmHg)
Diastólica(mmHg)
Frec pulso(lpm)
Este informe sólo es referencia para médicos
Nombre paciente: 	Mujer 	Edad: 	53
Inicio prueba: 	2025/11/15 09:34 	Duración: 	24H37M
Informe de Monitoreo Ambulatorio de Presión Arterial
BARRIOS
ANTONIA
ID paciente: 	Nº departamento:	2511140854
Fin prueba:
Sexo:
Nº Cama.:
2025/11/14 08:57
Datos medic
Núm Fecha 	Tiempo 	Sys 	Map 	Dia 	PP 	FR 	Estado 	Comentario.
1+ 	2025/11/14 08:57 	186 ↑ 144 	108 ↑ 	78 	74 	0
2++ 2025/11/14 09:04 	164 ↑ 148 	141 ↑ 	23 	93 	0
3 	2025/11/14 09:15 	177 ↑ 150 	109 ↑ 	68 	85 	0
4 	2025/11/14 09:30 	178 ↑ 139 	124 ↑ 	54 	77 	0
5++ 2025/11/14 09:50 	168 ↑ 150 	136 ↑ 	32 	82 	0
6++ 2025/11/14 10:04 	164 ↑ 133 	110 ↑ 	54 	78 	0
7 	2025/11/14 10:16 	110 	91 	87 ↑ 	23 	76 	0
8 	2025/11/14 10:46 	175 ↑ 70 	47 	128 	84 	0
9++ 2025/11/14 11:03 	161 ↑ 136 	95 ↑ 	66 	86 	0
10++ 2025/11/14 11:36 	211 ↑ 180 	164 ↑ 	47 	92 	0
11 	2025/11/14 11:46 	150 ↑ 133 	116 ↑ 	34 	83 	0
12 	2025/11/14 12:00 	156 ↑ 127 	88 ↑ 	68 	85 	0
13++ 2025/11/14 12:18 	143 ↑ 116 	91 ↑ 	52 	73 	0
14++ 2025/11/14 12:34 	149 ↑ 113 	85 	64 	70 	0
15++ 2025/11/14 12:48 	140 ↑ 112 	96 ↑ 	44 	76 	0
16++ 2025/11/14 13:07 	168 ↑ 141 	101 ↑ 	67 	74 	0
17 	2025/11/14 13:16 	177 ↑ 116 	96 ↑ 	81 	69 	0
18 	2025/11/14 14:00 	142 ↑ 105 	91 ↑ 	51 	89 	0
19++ 2025/11/14 14:23 	153 ↑ 125 	99 ↑ 	54 	90 	0
20 	2025/11/14 14:30 	141 ↑ 89 	78 	63 	86 	0
21++ 2025/11/14 14:52 	145 ↑ 130 	122 ↑ 	23 	96 	0
22++ 2025/11/14 15:03 	136 ↑ 108 	84 	52 	82 	0
23++ 2025/11/14 15:19 	142 ↑ 105 	78 	64 	81 	0
24 	2025/11/14 15:30 	154 ↑ 110 	78 	76 	85 	0
25 	2025/11/14 15:45 	153 ↑ 117 	81 	72 	83 	0
26++ 2025/11/14 16:03 	141 ↑ 120 	107 ↑ 	34 	81 	0
27++ 2025/11/14 16:21 	127 	100 	77 	50 	100 	0
28++ 2025/11/14 16:38 	161 ↑ 100 	68 	93 	87 	0
29 	2025/11/14 16:45 	138 ↑ 111 	77 	61 	88 	0
30 	2025/11/14 17:01 	109 	91 	82 	27 	91 	0
31++ 2025/11/14 17:18 	148 ↑ 94 	82 	66 	90 	0
32++ 2025/11/14 17:38 	168 ↑ 109 	88 ↑ 	80 	82 	0
33 	2025/11/14 17:46 	165 ↑ 144 	136 ↑ 	29 	82 	0
34 	2025/11/14 18:00 	154 ↑ 125 	100 ↑ 	54 	81 	0
35 	2025/11/14 18:16 	169 ↑ 116 	105 ↑ 	64 	81 	0
36++ 2025/11/14 18:35 	107 	80 	70 	37 	84 	0
37++ 2025/11/14 18:52 	141 ↑ 119 	105 ↑ 	36 	86 	0
38 	2025/11/14 19:01 	179 ↑ 123 	104 ↑ 	75 	81 	0
39++ 2025/11/14 19:18 	184 ↑ 125 	104 ↑ 	80 	76 	0
40 	2025/11/14 19:30 	179 ↑ 157 	106 ↑ 	73 	75 	0
41 	2025/11/14 19:46 	140 ↑ 109 	93 ↑ 	47 	80 	0
Este informe sólo es referencia para médicos
Nombre paciente: 	Mujer 	Edad: 	53
Inicio prueba: 	2025/11/15 09:34 	Duración: 	24H37M
Informe de Monitoreo Ambulatorio de Presión Arterial
BARRIOS
ANTONIA
ID paciente: 	Nº departamento:	2511140854
Fin prueba:
Sexo:
Nº Cama.:
2025/11/14 08:57
Datos medic
Núm Fecha 	Tiempo 	Sys 	Map 	Dia 	PP 	FR 	Estado 	Comentario.
42 	2025/11/14 20:00 	160 ↑ 132 	105 ↑ 	55 	74 	0
43++ 2025/11/14 20:19 	172 ↑ 110 	93 ↑ 	79 	72 	0
44 	2025/11/14 20:31 	191 ↑ 178 	113 ↑ 	78 	71 	0
45 	2025/11/14 20:46 	158 ↑ 141 	135 ↑ 	23 	73 	0
46 	2025/11/14 21:02 	177 ↑ 159 	147 ↑ 	30 	79 	0
47++ 2025/11/14 21:35 	153 ↑ 116 	105 ↑ 	48 	79 	0
48 	2025/11/14 21:46 	193 ↑ 127 	101 ↑ 	92 	80 	0
49 	2025/11/14 22:01 	204 ↑ 129 	117 ↑ 	87 	83 	0
50 	2025/11/14 22:30 	176 ↑ 159 	145 ↑ 	31 	86 	0
51 	2025/11/14 23:00 	151 ↑ 109 	86 ↑ 	65 	68 	0
52 	2025/11/14 23:30 	147 ↑ 99 	75 ↑ 	72 	67 	0
53 	2025/11/15 00:01 	169 ↑ 128 	102 ↑ 	67 	73 	0
54 	2025/11/15 00:30 	132 ↑ 97 	76 ↑ 	56 	67 	0
55 	2025/11/15 01:01 	170 ↑ 123 	96 ↑ 	74 	67 	0
56 	2025/11/15 01:30 	142 ↑ 102 	80 ↑ 	62 	71 	0
57 	2025/11/15 02:00 	156 ↑ 117 	81 ↑ 	75 	61 	0
58 	2025/11/15 02:30 	160 ↑ 109 	80 ↑ 	80 	62 	0
59 	2025/11/15 03:01 	136 ↑ 100 	86 ↑ 	50 	66 	0
60 	2025/11/15 03:31 	222 ↑ 153 	114 ↑ 	108 	63 	0
61 	2025/11/15 04:01 	136 ↑ 95 	68 	68 	62 	0
62 	2025/11/15 04:30 	180 ↑ 118 	94 ↑ 	86 	62 	0
63 	2025/11/15 05:01 	171 ↑ 147 	128 ↑ 	43 	65 	0
64 	2025/11/15 05:30 	166 ↑ 112 	90 ↑ 	76 	59 	0
65 	2025/11/15 06:00 	172 ↑ 108 	81 ↑ 	91 	61 	0
66 	2025/11/15 06:30 	187 ↑ 123 	100 ↑ 	87 	59 	0
67 	2025/11/15 07:01 	195 ↑ 143 	95 ↑ 	100 	56 	0
68 	2025/11/15 07:15 	187 ↑ 120 	107 ↑ 	80 	58 	0
69 	2025/11/15 07:31 	164 ↑ 100 	75 	89 	61 	0
70 	2025/11/15 07:46 	173 ↑ 113 	71 	102 	60 	0
71 	2025/11/15 08:00 	163 ↑ 125 	86 ↑ 	77 	59 	0
72 	2025/11/15 08:15 	171 ↑ 155 	144 ↑ 	27 	78 	0
73 	2025/11/15 08:31 	186 ↑ 117 	87 ↑ 	99 	65 	0
74 	2025/11/15 08:45 	166 ↑ 116 	98 ↑ 	68 	65 	0
75 	2025/11/15 09:00 	159 ↑ 125 	93 ↑ 	66 	75 	0
76 	2025/11/15 09:15 	157 ↑ 107 	94 ↑ 	63 	68 	0
77++ 2025/11/15 09:34 	174 ↑ 157 	145 ↑ 	29 	87 	0
Este informe sólo es referencia para médicos
Nombre paciente: 	Mujer 	Edad: 	53
Inicio prueba: 	2025/11/15 09:34 	Duración: 	24H37M
Informe de Monitoreo Ambulatorio de Presión Arterial
BARRIOS
ANTONIA
ID paciente: 	Nº departamento:	2511140854
Fin prueba:
Sexo:
Nº Cama.:
2025/11/14 08:57